<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Чтение QR кода</title>
  <link rel="stylesheet" href="../dist/css/qrcode-reader.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <style>
    body {
      font-family: 'Lato', sans-serif;
    }
  </style>
</head>

<body>

<form>


  <label for="multiple"></label><br>
  <textarea id="multiple" cols="50" rows="15"></textarea>
  <br>
  <button class="qrcode-reader" type="button" id="openreader-multi"
    data-qrr-multiple="true"
    data-qrr-repeat-timeout="0"
    data-qrr-line-color="#00FF00"
    data-qrr-target="#multiple">Прочитать QR код</button>
    <button ><a class="href_index" href="../client/index.html">Назад</a></button>
    <style >
    button {
      border-radius: 20px;
      border: 1px solid #46a3ff;
      background-color: #46a3ff;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      margin-top: 10px;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }
    .href_index{
      color: #fff;
        font-size: 12px;
        text-decoration: none;
        margin: 15px 0;
        letter-spacing: 1px;
    }
    </style>
  <br>
  <br>

</form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../dist/js/qrcode-reader.min.js?v=20190604"></script>

<script>

  $(function(){

    // overriding path of JS script and audio
    $.qrCodeReader.jsQRpath = "../dist/js/jsQR/jsQR.min.js";
    $.qrCodeReader.beepPath = "../dist/audio/beep.mp3";

    // bind all elements of a given class
    $(".qrcode-reader").qrCodeReader();

    // bind elements by ID with specific options
    $("#openreader-multi2").qrCodeReader({multiple: true, target: "#multiple2", skipDuplicates: false});
    $("#openreader-multi3").qrCodeReader({multiple: true, target: "#multiple3"});

    // read or follow qrcode depending on the content of the target input
    $("#openreader-single2").qrCodeReader({callback: function(code) {
      if (code) {
        window.location.href = code;
      }
    }}).off("click.qrCodeReader").on("click", function(){
      var qrcode = $("#single2").val().trim();
      if (qrcode) {
        window.location.href = qrcode;
      } else {
        $.qrCodeReader.instance.open.call(this);
      }
    });


  });

</script>


</body>
</html>
